<?xml version="1.0" encoding="utf-8"?>
<custom:MultilineRadioButton skin="src.vizier.VizierNodeSkin" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:custom="src.components.*"
	doubleClickEnabled="true" fontFamily="{data.fontname}" fontSize="{data.fontsize}" color="{StyleManager.getColorName(data.fontcolor)}"
	textAlign="center" icon="src.vizier.VizierEmptySkin" label="{data.label}" width="{data.width}" height="{data.height}" x="{data.x}" y="{data.y}">
	<mx:Script>
		<![CDATA[
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;
			import mx.styles.StyleManager;
			
			public var selectstroke:IGraphicsStroke;
			public var highlightstroke:IGraphicsStroke;
			public var selectfill:IGraphicsFill;
			public var highlightfill:IGraphicsFill;
		]]>
	</mx:Script>
</custom:MultilineRadioButton>